# 远控笔记

8月1日 10.2.5-10.3.3

## 10.1.5

解决方案->属性->入口点->mainCRTStartup

连接器->所有选项->子系统改为窗口



### 缓冲区数据包的接收与处理 recv,packet

弄清楚包解析的过程,以及包的结构

 在接收函数中

```cpp
size_t len =recv(m_client,buffer,sizeof(buffer),0);
if(len>0){
	retrun m_packet.sCmd;
}
//size_t 是一个什么数据类型?是无符号数还是有符号数,如果是无符号数则有问题
//memmove 的用法
//求和的逻辑
sSum = 0;
for(size_t j=0;j<strData.size(),j++){
  sSum +=BYTE(strData[j]&0xFF);
}

strOut.resize(nLength+6)//resize的作用是什么?
  
```

sum 求和只求数据的长度

lenth = size(comd+data+sum)

## 10.1.6

1、文件功能,创建新分支



## 10.1.9

如何判断鼠标的动作,switch(nFlags)



## 10.2.3

initsocket 需要填ip地址

const std::string 

```cpp
initsocket //需要填ip地址

const std::string ;

 
```

绑定

int ret  = connect()

ret == -1 发一个消息

项目属性 ->高级属性 使用unicode

## 10.2.4

用短连接，处理完命令关闭连接

## 10.2.5

客户端socket在下一次使用前需要close

出现了内存泄露，位置是char * buffer =new char [BUFFER_SIZE]

解决方法：返回时delete

不能全删除，会丢包

用一个成员变量`vector<char> m_buffer:` 

## 10.2.6

添加变量，值、DWORD











## 10.8.7线程安全队列及IOCP知识



下面我把这段代码先做一个**总体说明 → 逐块详解（含关键 API 含义） → 潜在问题/改进建议 → 给出改进代码片段**的结构来讲，方便理解与修改。尽量把**非 C++ 语法层面的基础知识**（比如 IOCP、OVERLAPPED、PostQueuedCompletionStatus / GetQueuedCompletionStatus 的用法、线程关闭/同步注意点）也补充进来。

### 一句话总体说明

`CEdoyunQueue<T>` 是一个基于 **Windows I/O Completion Port (IOCP)** 做成的**线程安全消息队列**。它把 IOCP 当成通用的内核消息队列使用：生产者通过 `PostQueuedCompletionStatus` 把“操作参数 (IocpParam)”投递到完成端口，后台工作线程通过 `GetQueuedCompletionStatus` 取出并处理这些参数，从而实现无锁/低开销的消息分发。对外提供 `PushBack/PopFront/Size/Clear` 等接口。

------

### 关键成员 & 用途（先看成员再看行为）

重要成员：

- `std::list<T> m_lstData;`：实际保存数据的容器。
- `HANDLE m_hCompeletionPort;`：IOCP 的句柄（CreateIoCompletionPort 的返回值）。
- `HANDLE m_hThread;`：负责从 IOCP 读取并处理消息的线程句柄（源码中用 `_beginthread` 创建，存在问题，详见后面）。
- `std::atomic<bool> m_lock;`：标志队列正在析构/禁止新请求（简单的析构阻止标志）。

参数结构 `IocpParam`（别名 PPARAM）：

```cpp
typedef struct IocpParam {
    size_t nOperator; // EQPush/EQPop/EQSize/EQClear
    T Data;
    HANDLE hEvent; // Pop/Size 使用，用于同步通知
} PPARAM;
```

------

### 逐方法/逐块详解（包含 WinAPI 含义）

#### 构造函数

```cpp
m_lock = false;
m_hCompeletionPort = CreateIoCompletionPort(INVALID_HANDLE_VALUE, NULL, NULL, 1);
m_hThread = INVALID_HANDLE_VALUE;
if (m_hCompeletionPort != NULL) {
    m_hThread = (HANDLE)_beginthread(&CEdoyunQueue<T>::threadEntry, 0, this);
}
```

- `CreateIoCompletionPort(INVALID_HANDLE_VALUE, NULL, NULL, 1)`：当第一个参数为 `INVALID_HANDLE_VALUE` 且第二个为 `NULL` 时，表示**创建一个新的完成端口**。最后一个参数 `1` 是“并发线程数（concurrency）”，内核会控制允许同时处理完成包的线程数（在这里限制为 1，表示不会并发处理多个完成项）。
- `m_hThread` 通过 `_beginthread` 启动用于处理完成端口的线程（注意：源码中使用 `_beginthread` 并把其返回值当 HANDLE 存储并 later `WaitForSingleObject`，这是**错误/不可靠用法**，见“潜在问题”部分）。

#### 析构函数

```cpp
if (m_lock) return;
m_lock = true;
PostQueuedCompletionStatus(m_hCompeletionPort, 0, NULL, NULL);
WaitForSingleObject(m_hThread, INFINITE);
if (m_hCompeletionPort != NULL) {
   CloseHandle(m_hCompeletionPort);
}
```

- 先把 `m_lock` 置 `true`（禁止再次投递），然后调用 `PostQueuedCompletionStatus(..., 0, NULL, NULL)` 投递一个“特殊包”用于唤醒线程并告诉线程退出（因为 `threadMain` 检测到 `dwTransferred==0 || CompletionKey==NULL` 时把它当作退出信号）。
- 等待工作线程退出（`WaitForSingleObject`），然后关闭完成端口（注意线程内也可能会关闭，这里要避免 double-close）。

#### PushBack(const T& data)

```cpp
IocpParam* pParam = new IocpParam(EQPush, data);
PostQueuedCompletionStatus(m_hCompeletionPort, sizeof(PPARAM), (ULONG_PTR)pParam, NULL);
```

- 为 `EQPush` 分配堆内存参数，然后通过 `PostQueuedCompletionStatus` 把它投递到完成端口。这里把 `sizeof(PPARAM)` 放到 `dwNumberOfBytesTransferred` 字段（代码后续把 `dwTransferred==0` 作为退出判断），把 `pParam` 的指针放到“CompletionKey”位置（`CompletionKey` 用作回传）。
- 如果 `PostQueuedCompletionStatus` 失败，需要删除 `pParam` 避免内存泄露。

#### PopFront(T& data)

```cpp
HANDLE hEvent = CreateEvent(NULL, TRUE, FALSE, NULL);
IocpParam Param(EQPop, data, hEvent);
PostQueuedCompletionStatus(m_hCompeletionPort, sizeof(PPARAM), (ULONG_PTR)&Param, NULL);
WaitForSingleObject(hEvent, INFINITE);
if (ret) data = Param.Data;
```

- 这是**同步**的 pop：创建一个事件 `hEvent`，构造一个局部的 `Param`（位于调用线程的栈上），把 `&Param` 的地址作为 completion key 投递到 IOCP，然后阻塞等待 `hEvent` 被后台线程 `SetEvent`。后台线程在处理 `EQPop` 时会把队头数据拷贝到 `Param.Data`，然后 `SetEvent(hEvent)`，这样 `PopFront` 得到通知并读取 `Param.Data`。
- 重要：这是“把栈地址投递给另一线程然后等待”的一种模式 —— 它**成立的前提**是 PopFront 块住（等待事件），从而保证栈上对象在被后台线程访问期间仍然有效。该模式要谨慎使用（见“潜在问题”）。

#### Size()

实现方式与 `PopFront` 类似：使用事件与栈上 Param，后台线程把 `Param.nOperator` 填成 `m_lstData.size()`，并 SetEvent 通知。

> 注意：`Size()` 返回 `size_t`，而失败时返回 `-1` —— 把 `-1` 返回给 `size_t` 会转换成很大的无符号数，**应改成有符号返回类型（例如 `ssize_t` / `long long`）或用 `optional<size_t>` 来表示错误**。

#### Clear()

- `new IocpParam(EQClear, ...)` 并投递。后台线程处理 `EQClear` 时会 `m_lstData.clear()` 并 `delete pParam`。

#### DealParam(PPARAM* pParam)

后台线程对 `pParam->nOperator` 做 switch：

- `EQPush`： `m_lstData.push_back(pParam->Data); delete pParam;`
- `EQPop`：如果有数据，从 `m_lstData` 取出队头赋给 `pParam->Data`，然后 `SetEvent(pParam->hEvent);`（**注意：EQPop 的 pParam 不会在后台 delete**，因为它通常是栈上对象）
- `EQSize`：把 `m_lstData.size()` 放入 `pParam->nOperator`，SetEvent 通知（同样不 delete）
- `EQClear`：`m_lstData.clear(); delete pParam;`

#### threadMain()

核心循环：

```cpp
while (GetQueuedCompletionStatus(m_hCompeletionPort, &dwTransferred, &CompletionKey, &pOverlapped, INFINITE)) {
    if ((dwTransferred == 0) || (CompletionKey == NULL)) break;
    pParam = (PPARAM*)CompletionKey;
    DealParam(pParam);
}
```

- `GetQueuedCompletionStatus` 从 IOCP 取出一个完成包，返回三个关键值：`dwTransferred`（DWORD），`CompletionKey`（ULONG_PTR），`pOverlapped`（OVERLAPPED*）。
- 本实现使用 `CompletionKey` 存放 `PPARAM*`，而不是 `OVERLAPPED*`（所以 `OVERLAPPED` 在此并未使用）。当 `dwTransferred==0 || CompletionKey==NULL` 时把它当作退出标记。
- 线程在退出前还做了一个“无阻塞”的 `GetQueuedCompletionStatus(..., 0)` 循环来排空剩余项，然后关闭完成端口句柄并返回。

------

#### IOCP（I/O Completion Port）基础知识（非 C++ 层面）

- IOCP 是 Windows 上用于高性能异步 I/O 的内核机制。通常流程：
  1. 用 `CreateIoCompletionPort` 创建一个完成端口（或把某个文件/socket 句柄关联到已有的端口）。
  2. 对关联的句柄发起异步 I/O（例如 `ReadFile` + `OVERLAPPED`，或 `WSARecv` 等），内核在 I/O 完成时把结果放到完成端口队列。
  3. 线程池或专门线程调用 `GetQueuedCompletionStatus` 阻塞取出完成包，获得 `dwTransferred`、`CompletionKey`、`OVERLAPPED*`，然后处理。
- `PostQueuedCompletionStatus` 可以主动把一个“完成包”投递到 IOCP（用途：把任意任务消息放到 IOCP 队列），因此 IOCP 不仅用于 I/O，也可作通用线程间消息队列。
- `CompletionKey`：通常用来标识与某个句柄相关的上下文（例如每个 socket 关联一个上下文指针）；在此代码中用来直接传递 `PPARAM*`。
- `OVERLAPPED*`：默认用于异步 I/O，本代码没有用，用 `CompletionKey` 代理传参是合法但需注意语义。
- 并发设置（CreateIoCompletionPort 的最后一个参数）会影响内核允许多少个线程并发从 port 取包并执行（用于控制 CPU 竞争）。

------

### 潜在问题、风险与改进建议（要点——务必注意）

我把关键问题列出来并给出建议改法：

1. **线程创建/等待的 API 错误 / 不匹配：**
   - 源码使用 `_beginthread` 并把其返回值 cast 为 `HANDLE` 并 later `WaitForSingleObject`。这是不安全/不正确的。
   - 正确做法：使用 `_beginthreadex`（它返回一个真正的线程 HANDLE），并在线程函数末尾调用 `_endthreadex`；或者用 `CreateThread`（注意 CRT 的线程局部资源），或更现代的 `std::thread`（结合 `join()`）。
   - 示例修正（建议使用 `_beginthreadex`）在修复代码片段中给出。
2. **把局部栈地址投递到 IOCP：**
   - `PopFront` 用一个局部 `IocpParam Param`、把 `&Param` 投递，然后自己 `WaitForSingleObject`。表面上这合法（因为 PopFront 阻塞，`Param` 在本栈帧上仍然有效），但这是一个**脆弱的约定**：如果未来改动忘记等待、或对错误处理不对称、或在极端调试下堆栈篡改，会产生难以排查的 bug。
   - 建议：统一 **堆上分配 param（new IocpParam）**，并约定谁负责释放：一种常见做法是“投递者负责释放”或“处理者负责释放”，但必须一致。例如：
     - 对于 Push/Clear：投递者 new，处理者 delete（现在是这样）。
     - 对于 Pop/Size（需要同步返回值）的 safer 做法：投递者 new，然后 PopFront 在 Wait 返回后把结果拷贝出来并 `delete pParam`。处理者 **不要删除** Pop/Size 的 param。
   - 这样避免栈地址投递，代码更清晰、可维护。
3. **返回值/类型问题：**
   - `Size()` 返回 `size_t`，但在失败时返回 `-1` — 与无符号类型冲突。建议改成 `ssize_t` 或 `long long` 或 `std::optional<size_t>`。
4. **句柄与资源管理（RAII）：**
   - 建议对 `HANDLE` 使用 RAII wrapper（例如 `wil::unique_handle` 或自定义 `unique_handle`），确保异常安全和不 double-close。
   - 当前 `threadMain` 最后也关闭 `m_hCompeletionPort`，析构时又可能重复关闭（虽然源码中有判断，但代码路径复杂），更稳妥的是让线程**不负责关闭**该端口或采用清晰所有权。
5. **并发与性能：**
   - `CreateIoCompletionPort(..., 1)` 将并发度限制为 1，如果你期望多个工作线程并发处理任务，应传合适的 `concurrency` 并启动多个线程消费 IOCP。
   - `m_lstData` 使用 `std::list<T>`：若没有经常在中间插入/删除，考虑 `std::deque<T>`（更好的缓存局部性），或 `std::vector` 等。
6. **异常安全 / 拷贝成本：**
   - 如果 `T` 非平凡类型且拷贝代价大，考虑支持 `PushBack(T&&)`（移动语义）或 `emplace`。
   - 对 `new` 与 `delete` 的异常 / 失败处理要小心，优先使用 smart pointers。
7. **退出协议更明确：**
   - 当前线程用 `dwTransferred == 0 || CompletionKey == NULL` 作为退出标志，这个约定可以但应文档化，并确保没有其他地方可能投递了 `dwTransferred==0 && CompletionKey!=NULL` 的合法包（导致误判）。建议把退出包直接投递一个特定的 `PPARAM*`（例如 `nullptr` 作为结束）并在处理处识别。

------

### 推荐的修改（精简版、修复线程 handle 与 PopFront 改为 heap param）

下面给出**关键修复片段**（主要修复点：用 `_beginthreadex`、PopFront/Size 改为 heap param 并由调用者删除、Size 使用 `ssize_t`）。我只列出主要方法的替换实现，供参考：

```cpp
// 1) 线程入口函数签名（适配 _beginthreadex）
static unsigned __stdcall threadEntry(void* arg) {
    CEdoyunQueue<T>* thiz = (CEdoyunQueue<T>*)arg;
    thiz->threadMain();
    _endthreadex(0);
    return 0;
}

// CONSTRUCTOR: use _beginthreadex to get a HANDLE
CEdoyunQueue() {
    m_lock = false;
    m_hCompeletionPort = CreateIoCompletionPort(INVALID_HANDLE_VALUE, NULL, NULL, 1);
    m_hThread = NULL;
    if (m_hCompeletionPort != NULL) {
        unsigned tid = 0;
        m_hThread = (HANDLE)_beginthreadex(NULL, 0, &CEdoyunQueue<T>::threadEntry, this, 0, &tid);
        // check m_hThread!=NULL
    }
}

// DESTRUCTOR
virtual ~CEdoyunQueue() {
    if (m_lock) return;
    m_lock = true;
    // wake worker: post a special exit packet (dwTransferred = 0 && CompletionKey == NULL)
    PostQueuedCompletionStatus(m_hCompeletionPort, 0, NULL, NULL);
    if (m_hThread) {
        WaitForSingleObject(m_hThread, INFINITE);
        CloseHandle(m_hThread);
        m_hThread = NULL;
    }
    if (m_hCompeletionPort) {
        CloseHandle(m_hCompeletionPort);
        m_hCompeletionPort = NULL;
    }
}

// POP: allocate param on heap, caller deletes after Wait
virtual bool PopFront(T& data) {
    HANDLE hEvent = CreateEvent(NULL, TRUE, FALSE, NULL);
    IocpParam* pParam = new IocpParam(EQPop, T(), hEvent); // heap allocated
    if (m_lock) { CloseHandle(hEvent); delete pParam; return false; }
    if (!PostQueuedCompletionStatus(m_hCompeletionPort, sizeof(PPARAM), (ULONG_PTR)pParam, NULL)) {
        CloseHandle(hEvent); delete pParam; return false;
    }
    bool ret = (WaitForSingleObject(hEvent, INFINITE) == WAIT_OBJECT_0);
    if (ret) data = pParam->Data;
    CloseHandle(hEvent);
    delete pParam; // caller responsible to free
    return ret;
}

// SIZE: return ssize_t to report -1 on error
ssize_t Size() {
    HANDLE hEvent = CreateEvent(NULL, TRUE, FALSE, NULL);
    IocpParam* pParam = new IocpParam(EQSize, T(), hEvent);
    if (m_lock) { CloseHandle(hEvent); delete pParam; return -1; }
    if (!PostQueuedCompletionStatus(m_hCompeletionPort, sizeof(PPARAM), (ULONG_PTR)pParam, NULL)) {
        CloseHandle(hEvent); delete pParam; return -1;
    }
    bool ret = (WaitForSingleObject(hEvent, INFINITE) == WAIT_OBJECT_0);
    ssize_t result = -1;
    if (ret) result = (ssize_t)pParam->nOperator;
    CloseHandle(hEvent);
    delete pParam;
    return result;
}

// DealParam: do NOT delete pParam for EQPop/EQSize because caller will delete
virtual void DealParam(PPARAM* pParam) {
    switch (pParam->nOperator) {
    case EQPush:
        m_lstData.push_back(pParam->Data);
        delete pParam;
        break;
    case EQPop:
        if (!m_lstData.empty()) { pParam->Data = m_lstData.front(); m_lstData.pop_front(); }
        if (pParam->hEvent) SetEvent(pParam->hEvent);
        break;
    case EQSize:
        pParam->nOperator = m_lstData.size();
        if (pParam->hEvent) SetEvent(pParam->hEvent);
        break;
    case EQClear:
        m_lstData.clear();
        delete pParam;
        break;
    default:
        OutputDebugStringA("unknown operator!\r\n");
    }
}
```

> 说明：以上改动把 `PopFront/Size` 的参数也改为堆分配，然后由 `PopFront/Size` 的调用者 Wait 完成后 `delete pParam`。后台线程在处理这两类消息时 **不要 delete**。Push/Clear 仍然由后台线程删除。这样 ownership 更清晰且避免了把栈地址投递到 IOCP 的危险做法。

------

### 其他替代方案（工程实践建议）

- 如果只是实现一个“线程安全队列（阻塞/通知）”，**更简单稳定**的方案是 `std::mutex` + `std::condition_variable` + `std::deque<T>`。代码更直观，跨平台且不需要和 Windows IOCP 打交道。
- 如果你需要把队列和 Windows 异步 I/O 整合在一起（例如 socket 的 overlapped I/O），使用 IOCP 是合适的。
- 还可以考虑 Windows 提供的线程池 API（`QueueUserWorkItem`、Threadpool I/O）或更高层的并发库（PPL、Concurrency runtime、或 C++ 的 `std::async/std::thread` 与 `concurrency::concurrent_queue` 等）。

------

### 总结（要记住的重点）

1. 这段代码的思想是**把 IOCP 当做跨线程消息队列**，通过 `PostQueuedCompletionStatus`/`GetQueuedCompletionStatus` 来传递和取出 `PPARAM*`。
2. 目前实现功能齐全，但存在实用性与安全性问题（线程创建/等待 API 用法不当、栈地址投递风险、返回类型不一致、资源释放需要更清晰的 ownership 约定）。
3. 推荐修正点：用 `_beginthreadex` 或 `std::thread`，统一 `PPARAM` 的内存分配与释放策略（prefer heap + 明确 who deletes），改正 `Size()` 返回类型，使用 RAII 管理 HANDLE，并考虑容器与移动语义优化。
4. 如果你只是想实现“简单的线程安全队列”，`mutex + condition_variable` 更简单；如果你需要和 Windows 异步 I/O 整合或要利用 IOCP 的高性能，并发能力，则继续使用 IOCP 设计并按上面建议改进。

------

如果你愿意，我可以：

- 把上面的修正整合成一个**完整、可编译、包含头文件并用 `_beginthreadex` 的 `CEdoyunQueue` 实现**（含 RAII wrapper / 返回值类型修正 / push 支持移动语义）。
- 或者把当前实现改成**基于 `std::mutex` + `condition_variable`** 的跨平台版本（更短、更安全）。

你想先看哪种？







好的，我们来详细解析这段代码，并补充相关的 IOCP 基础知识。

这是一个非常巧妙的设计，它利用了 Windows 的 **I/O 完成端口 (IOCP)** 机制来实现了一个高性能的**线程安全队列**。它的核心思想是**将所有对队列数据的操作（如增、删、查）都转化为异步的“消息”，然后由一个独立的、专门的“工作线程”来串行处理这些消息**，从而完美地避免了多线程访问共享资源时需要的复杂加锁操作。

------



### 基础知识：I/O 完成端口 (IOCP)



在解释代码之前，必须先理解 IOCP 是什么。虽然名字里有 "I/O"，但它本质上是一个**内核级别的高性能消息队列和线程池管理机制**。

把它想象成一个高效的**快餐店**：

1. **完成端口 (The Counter):** 你用 `CreateIoCompletionPort` 创建一个完成端口，就好比开了一家快餐店，并设立了一个点餐/取餐柜台。
2. **投递任务 (Customers Placing Orders):** 当一个线程（比如调用 `PushBack` 的线程）需要执行一个操作时，它不自己去“后厨”（实际的数据 `std::list`）操作。而是调用 `PostQueuedCompletionStatus`，这相当于顾客在前台下了一个订单（一个包含操作类型和数据的 `IocpParam` 结构体），然后就离开去做别的事了。这个订单被放到了一个由操作系统内核管理的、高度优化的任务队列中。
3. **工作线程 (The Chef):** 在快餐店的“后厨”，有一个或多个厨师（工作线程）在等待。它们调用 `GetQueuedCompletionStatus` 来等待订单。这个函数非常高效，当没有订单时，线程会进入**睡眠状态**，几乎不消耗 CPU 资源。
4. **处理任务 (Chef Preparing Food):** 一旦有顾客下单（`PostQueuedCompletionStatus`被调用），操作系统会唤醒一个正在等待的厨师（工作线程），并将订单交给它。厨师拿到订单后，就在后厨开始备餐（在 `DealParam` 函数里修改 `m_lstData`）。

**核心优势：**

- **避免锁竞争：** 所有的“备餐”工作都由一个厨师（工作线程）来做。因为只有一个线程在实际操作数据 `m_lstData`，所以完全不需要 `std::mutex` 这样的锁，从根本上消除了多线程编程中最头疼的死锁和性能瓶颈问题。
- **高效率：** 线程的唤醒和休眠由操作系统内核直接管理，效率极高。它非常适合处理大量、短小的并发任务。

------



### 代码逐段详解



现在我们带着“快餐店”模型来看这份代码。



#### 1. 结构体与枚举 `IocpParam`



C++

```
enum {
    EQNone, EQPush, EQPop, EQSize, EQClear
};
typedef struct IocpParam {
    size_t nOperator;//操作
    T Data;          //数据
    HANDLE hEvent;   //pop操作需要的
    // ... 构造函数 ...
} PPARAM;
```

- **`enum`**: 定义了各种操作类型，就像菜单上的不同菜品（“我要一个汉堡”、“我要一杯可乐”）。
- **`IocpParam` (PPARAM)**: 这是“订单”的格式。
  - `nOperator`: 什么操作？（`EQPush`、`EQPop` 等）。
  - `Data`: 操作需要的数据（比如要 `Push` 的元素）。
  - `hEvent`: 一个**事件句柄**。这是为需要**同步等待**的操作（如 `PopFront` 和 `Size`）准备的。顾客下单后，需要在这里等着叫号取餐。当厨师做完后，会通过这个 `hEvent` 通知顾客。



#### 2. 构造函数 `CEdoyunQueue()`



C++

```
CEdoyunQueue() {
    m_lock = false;
    m_hCompeletionPort = CreateIoCompletionPort(INVALID_HANDLE_VALUE, NULL, NULL, 1);
    m_hThread = INVALID_HANDLE_VALUE;
    if (m_hCompeletionPort != NULL) {
        m_hThread = (HANDLE)_beginthread(
            &CEdoyunQueue<T>::threadEntry,
            0, this
        );
    }
}
```

- `m_lock = false;`: 初始化一个原子布尔值，用于在析构时安全地停止队列服务。
- `CreateIoCompletionPort(...)`: 创建一个 IOCP 对象，即“快餐店的柜台”。
  - `INVALID_HANDLE_VALUE`: 表示创建一个全新的、不与任何文件句柄关联的完成端口。
  - `NumberOfConcurrentThreads = 1`: 这是一个给操作系统的**建议**，告诉它我们希望同时最多只有一个工作线程在运行。对于这个队列来说，**必须是1**，因为我们就是要靠单线程串行处理来保证线程安全。
- `_beginthread(...)`: 创建并启动唯一的“厨师”线程。`threadEntry` 是线程的入口函数。



#### 3. 工作线程 `threadEntry`, `threadMain`, `DealParam`



这是队列的核心，即“后厨”部分。

C++

```
// 静态入口，用于调用成员函数
static void threadEntry(void* arg) {
    CEdoyunQueue<T>* thiz = (CEdoyunQueue<T>*)arg;
    thiz->threadMain();
    _endthread();
}

// 线程主循环
virtual void threadMain() {
    // ...
    while (GetQueuedCompletionStatus(m_hCompeletionPort, ...))
    {
        // 检查退出信号
        if ((dwTransferred == 0) || (CompletionKey == NULL)) {
            break;
        }

        pParam = (PPARAM*)CompletionKey; // 获取订单
        DealParam(pParam);               // 处理订单
    }
    // ... 退出前的清理 ...
}

// 任务分发处理
virtual void DealParam(typename CEdoyunQueue<T>::PPARAM* pParam) {
    switch (pParam->nOperator)
    {
    case CEdoyunQueue<T>::EQPush:
        m_lstData.push_back(pParam->Data);
        delete pParam; // 释放内存
        break;
    case CEdoyunQueue<T>::EQPop:
        // ... 从 m_lstData 取出数据 ...
        if (pParam->hEvent != NULL) SetEvent(pParam->hEvent); // 通知顾客取餐
        break;
    // ... 其他 case ...
    }
}
```

- `threadMain`: 这个函数是厨师的工作台。`while` 循环里调用 `GetQueuedCompletionStatus`，这个函数会一直**阻塞**（线程休眠），直到 IOCP 队列里有新的“订单”进来。
- **获取订单**: `GetQueuedCompletionStatus` 返回时，`CompletionKey` 参数会得到我们之前通过 `PostQueuedCompletionStatus` 投递的 `IocpParam` 指针。
- **处理订单**: 拿到 `pParam` 后，调用 `DealParam`。
- `DealParam`: 这里是一个 `switch` 语句，根据订单上的 `nOperator` 类型，对 `m_lstData` 进行相应的、**绝对线程安全**的操作。因为永远只有这一个线程会执行到这里。



#### 4. 公共接口（API）



这是“前台”，供其他线程（顾客）使用。



##### 异步操作：`PushBack` 和 `Clear`



C++

```
bool PushBack(const T& data) {
    IocpParam* pParam = new IocpParam(EQPush, data);
    // ...
    bool ret = PostQueuedCompletionStatus(m_hCompeletionPort, sizeof(PPARAM), (ULONG_PTR)pParam, NULL);
    // ...
    return ret;
}
```

- **特点**: “发后即忘”。
- **流程**:
  1. `new IocpParam`: 在**堆**上创建一个新的订单。必须用 `new`，因为调用 `PushBack` 的线程马上就返回了，如果用栈上变量，函数一结束内存就被回收了，而后厨的厨师线程就拿不到正确的数据了。
  2. `PostQueuedCompletionStatus`: 将订单的指针作为 `CompletionKey` 投递到 IOCP 队列。
  3. 函数立即返回，调用者线程继续做自己的事。
- **内存管理**: `pParam` 在 `DealParam` 的 `EQPush` 分支中被 `delete`，完成了生命周期。



##### 同步操作：`PopFront` 和 `Size`



C++

```
virtual bool PopFront(T& data) {
    HANDLE hEvent = CreateEvent(NULL, TRUE, FALSE, NULL); // 创建一个通知事件
    IocpParam Param(EQPop, data, hEvent); // 在栈上创建订单
    // ...
    // 投递订单
    bool ret = PostQueuedCompletionStatus(m_hCompeletionPort, sizeof(PPARAM), (ULONG_PTR)&Param, NULL);
    // ...
    // 等待厨师完成
    ret = WaitForSingleObject(hEvent, INFINITE) == WAIT_OBJECT_0;
    if (ret) {
        data = Param.Data; // 获取返回结果
    }
    return ret;
}
```

- **特点**: 调用后需要**等待结果**。
- **流程**:
  1. `CreateEvent`: 创建一个用于同步的事件对象，相当于顾客拿到一个“取餐号”。
  2. `IocpParam Param(...)`: 在**栈**上创建订单。因为 `PopFront` 函数会一直等待直到操作完成，所以这个变量的生命周期是足够的，无需 `new`。
  3. `PostQueuedCompletionStatus`: 投递订单，把订单的**地址**传过去。
  4. `WaitForSingleObject(hEvent, ...)`: **阻塞**当前线程，在这里等待“叫号”。
  5. 在 `DealParam` 的 `EQPop` 分支中，当厨师处理完这个订单后，会调用 `SetEvent(pParam->hEvent)`，这相当于“叫号”。
  6. `WaitForSingleObject` 收到信号后返回，线程被唤醒，从 `Param.Data` 中拿到厨师准备好的数据。



#### 5. 析构函数 `~CEdoyunQueue()`



这是“关店打烊”的流程，必须确保厨师（工作线程）安全退出。

C++

```
virtual ~CEdoyunQueue() {
    if (m_lock)return;
    m_lock = true; // 1. 挂上“暂停营业”的牌子
    // 2. 发送一个特殊的“关店”指令
    PostQueuedCompletionStatus(m_hCompeletionPort, 0, NULL, NULL);
    // 3. 等待厨师下班
    WaitForSingleObject(m_hThread, INFINITE);
    // 4. 清理资源
    if (m_hCompeletionPort != NULL) {
        // ...
        CloseHandle(hTemp);
    }
}
```

1. `m_lock = true`: 设置标志位，阻止新的 `PushBack` 等请求再提交订单。
2. `PostQueuedCompletionStatus(m_hCompeletionPort, 0, NULL, NULL)`: 投递一个特殊的“空订单”。在 `threadMain` 的循环中，`GetQueuedCompletionStatus` 接收到 `CompletionKey` 为 `NULL` 的任务时，会认为是退出信号，从而跳出 `while` 循环。
3. `WaitForSingleObject(m_hThread, INFINITE)`: 主线程等待工作线程执行完所有剩余任务并正常退出。
4. `CloseHandle`: 释放完成端口和线程句柄等系统资源。

------



### 总结



这个 `CEdoyunQueue` 是一个生产者-消费者模型的经典实现。

- **生产者**: 任何调用 `PushBack`, `PopFront`, `Size`, `Clear` 的线程。
- **消费者**: 唯一的 `m_hThread` 工作线程。
- **缓冲区**: 内核中的 IOCP 队列和类中的 `m_lstData`。

通过将并发操作串行化，它以一种非常优雅和高效的方式解决了线程安全问题，是 Windows 平台上实现高性能多线程数据结构的一个绝佳范例。

